{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "AzureAd": {
      "TenantId": "349bca1a-7c38-47e2-94a1-ba4d64ac0e00",
      "Audience": "39bd4854-b3a7-42ef-9cf5-09067e72935f"
    }
  },
  "AllowedHosts": "*"
}
